# UnicodeTransformer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yorrickbao/unicodetransformer/: MainApp.java  RootView.java
src/main/resources/com/yorrickbao/unicodetransformer/: rootView.fxml
